{
  "name": "kinetix-flow-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "serve dist -l $PORT",
    "preview": "vite preview",
    "postinstall": "vite build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-select": "^2.1.1",
    "@supabase/supabase-js": "^2.51.0",
    "@tanstack/react-query": "^5.85.5",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.462.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "serve": "^14.2.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
